# Baking-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: baking-app.apk
app/src/androidTest/java/com/timotiusoktorio/bakingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timotiusoktorio/bakingapp/: MyApplication.java
app/src/main/java/com/timotiusoktorio/bakingapp/data/model/: FullRecipe.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/timotiusoktorio/bakingapp/data/source/: DataManager.java  RecipeDataManager.java
app/src/main/java/com/timotiusoktorio/bakingapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/timotiusoktorio/bakingapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/timotiusoktorio/bakingapp/di/qualifier/: ActivityContext.java  ApiInfo.java  ApplicationContext.java
app/src/main/java/com/timotiusoktorio/bakingapp/di/scope/: ActivityScope.java
app/src/main/java/com/timotiusoktorio/bakingapp/widget/: RecipesAppWidgetProvider.java  RecipesRemoteViewsService.java
app/src/main/res/drawable/: scrim_gradient.xml  scrim_gradient_2.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  fragment_recipe_detail.xml  fragment_recipes.xml  layout_app_widget.xml  layout_step_detail_desc.xml  list_item_ingredients.xml  list_item_recipes.xml  list_item_steps.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-land-v21/: styles.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/timotiusoktorio/bakingapp/: ExampleUnitTest.java
(+27 files in other folders)
