<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.timotiusoktorio.bakingapp.data.model.Step" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{step.shortDescription}"
            android:textSize="@dimen/steps_list_item_step_tv_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/play_video_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Starting prep" />

        <View
            android:id="@+id/play_video_icon"
            android:layout_width="@dimen/steps_list_item_play_video_icon_size"
            android:layout_height="@dimen/steps_list_item_play_video_icon_size"
            android:background="@drawable/ic_play_circle_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>